.overlay {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .8);
    transition: all .5s;
    
    &_active {
        display: block;
    }

}

.modal {
    padding: 30px 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-height: 400px;
    min-width: 320px;
    max-width: 380px;
    background-color: $color-white;
    
    .form {
        flex-direction: column;

        &__name_wrap {
            width: 100%;
        }
        &__phone_wrap {
            width: 100%;
        }
    }
    
    &__wrapper {
    }

    &__service {
    }

    &__title {
        font-size: $lg;
        font-weight: 700;
        text-align: center;
    }

    &__subtitle {
        font-size: $md;
        text-transform: lowercase;
        line-height: 20px;
        text-align: center;
        margin: 10px 0;
    }

    #serviceName {
        text-transform: lowercase;
    }

    &__close {
        position: absolute;
        top: -5px;
        right: -40px;
        width: 35px;
        height: 35px;
    }
    &__cross {
    }
    &__cross::before {
        content: '';
        position: absolute;
        top: 15px;
        right: 3px;
        rotate: -45deg;
        width: 30px;
        height: 3px;
        background-color: $color-primary;
    }
    &__cross::after {
        content: '';
        position: absolute;
        top: 15px;
        right: 3px;
        rotate: 45deg;
        width: 30px;
        height: 3px;
        background-color: $color-primary;
    }
    &__close:hover {
        cursor: pointer;
    }
}
